[33m4204701[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m fixing confilt bug
[33m1c48995[m Merge branch 'editform-refactor'
[33me038da5[m[33m ([m[1;32meditform-refactor[m[33m)[m added delete confirmation feature
[33m904afd1[m minor readme edits
[33mff0a621[m correcting readme file
[33m5d6f3a9[m redirect logo icon
[33m510d6b4[m fixed readme conflict
[33m954e0c6[m fixing gitignore file
[33md54aa79[m Delete .vscode directory
[33m20ef9bf[m Delete .prettierrc
[33mb4021d2[m Update README.md
[33m8cf2050[m Update README.md
[33ma0654c7[m Added live page url
[33m1ae6020[m Update README.md
[33m3ded2c3[m Update README.md
[33mf839119[m Update README.md
[33mb23fdff[m Update README.md
[33md79e350[m Update README.md
[33m6078e42[m Update README.md
[33m66ad37c[m Update README.md
[33m2537072[m added readme message
[33ma446241[m added gitignore file
[33ma33211b[m[33m ([m[1;32moptimized-editFunction[m[33m)[m refactored duplicated codes
[33mcb0d76f[m added closing unfocus editor form feature
[33m480abe4[m completed editor form feature
[33m5bcc7f0[m editForm submit function
[33mc77ea44[m no changes made
[33med584d4[m initial commit
